{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=./Data/PetShopDB.db"
  },
  "Jwt": {
    "Key": "SIfe/OAaKQKbHwLh/c7IOYOLZ6q64d0BkNdRAb+Pvko=",
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpire": 30
  },
  "Aes": {
    "Key": "DZ16RFwVPmdt0LBcyMUHto/kgmzQUxKQfkhRENPFtjY="
  },
  "Cookies": {
    "Access": "access_token",
    "Refresh": "refresh_token"
  }
}
